interactions:
- request:
    body: mail_host=example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['21']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['31']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: fqdn_listname=bar%40example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['31']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/bar.example.com']
    status: {code: 201, message: Created}
- request:
    body: mail_host=example.org
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['21']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.org']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/domains/example.org
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"e97a2db3c7c58b81eb6762bf9800b2e6cde0dd6b\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.0/domains/example.org"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=quux%40example.org
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['32']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/quux.example.org']
    status: {code: 201, message: Created}
- request:
    body: fqdn_listname=thud%40example.org
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['32']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/thud.example.org']
    status: {code: 201, message: Created}
- request:
    body: fqdn_listname=baz%40example.com
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['31']
      Content-Type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/baz.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/lists/baz.example.com
  response:
    body: {string: '{"description": "", "display_name": "Baz", "fqdn_listname": "baz@example.com",
        "http_etag": "\"5ac8b6a767dd6f7908e774611166861b49a739d2\"", "list_id": "baz.example.com",
        "list_name": "baz", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/baz.example.com", "volume": 1}'}
    headers:
      content-length: ['313']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/lists/baz@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "baz-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2019-03-05T02:31:47.134300",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Baz", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "baz@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"df66ea6b4ec059d492c48456870d1a411e028b23\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "baz-join@example.com",
        "last_post_at": null, "leave_address": "baz-leave@example.com", "list_name":
        "baz", "mail_host": "example.com", "max_message_size": 40, "max_num_recipients":
        10, "member_roster_visibility": "moderators", "moderator_password": null,
        "next_digest_number": 1, "no_reply_address": "noreply@example.com", "owner_address":
        "baz-owner@example.com", "post_id": 1, "posting_address": "baz@example.com",
        "posting_pipeline": "default-posting-pipeline", "preferred_language": "en",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "baz-request@example.com", "require_explicit_destination": true, "respond_to_post_requests":
        true, "send_welcome_message": true, "subject_prefix": "[Baz] ", "subscription_policy":
        "confirm", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2136']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: advertised=False
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['16']
      Content-Type: [application/x-www-form-urlencoded]
    method: PATCH
    uri: http://localhost:9001/3.0/lists/baz@example.com/config
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com/lists?advertised=true&count=0&page=1
  response:
    body: {string: '{"http_etag": "\"f14dfdb06627a6336a504885e036239a5b208434\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com/lists?advertised=true&count=10&page=1
  response:
    body: {string: '{"entries": [{"description": "", "display_name": "Bar", "fqdn_listname":
        "bar@example.com", "http_etag": "\"a15a89aaf057db4050d7ee1f5d035fc571fa7110\"",
        "list_id": "bar.example.com", "list_name": "bar", "mail_host": "example.com",
        "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/bar.example.com",
        "volume": 1}, {"description": "", "display_name": "Foo", "fqdn_listname":
        "foo@example.com", "http_etag": "\"490ba5a3f1642771810284491327932ca01ce4f2\"",
        "list_id": "foo.example.com", "list_name": "foo", "mail_host": "example.com",
        "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/foo.example.com",
        "volume": 1}], "http_etag": "\"56a7c083522f7038908237f7b8f86c3d47226485\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['733']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"0955c4a2fe5c37a019be0fef3abbb952cdc328a4\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.1/domains/example.com"}, {"alias_domain":
        null, "description": null, "http_etag": "\"9ca2851965dda29895877f788d32699d6b46c2e9\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.1/domains/example.org"}],
        "http_etag": "\"5369634b1a6eea69095e6a6af951f9476f16c45c\"", "start": 0, "total_size":
        2}'}
    headers:
      content-length: ['495']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"0955c4a2fe5c37a019be0fef3abbb952cdc328a4\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.1/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.1/domains/example.org
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"9ca2851965dda29895877f788d32699d6b46c2e9\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.1/domains/example.org"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/lists/bar@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "bar-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2019-03-05T02:31:46.401629",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Bar", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "bar@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"24e94f3945be3ccd948f862c0c92614f89cf064e\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "bar-join@example.com",
        "last_post_at": null, "leave_address": "bar-leave@example.com", "list_name":
        "bar", "mail_host": "example.com", "max_message_size": 40, "max_num_recipients":
        10, "member_roster_visibility": "moderators", "moderator_password": null,
        "next_digest_number": 1, "no_reply_address": "noreply@example.com", "owner_address":
        "bar-owner@example.com", "post_id": 1, "posting_address": "bar@example.com",
        "posting_pipeline": "default-posting-pipeline", "preferred_language": "en",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "bar-request@example.com", "require_explicit_destination": true, "respond_to_post_requests":
        true, "send_welcome_message": true, "subject_prefix": "[Bar] ", "subscription_policy":
        "confirm", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2136']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "foo-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2019-03-05T02:31:46.304420",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Foo", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "foo@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"1e166e6928bf8f9df97b85e60b8d003a2212ffe9\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "foo-join@example.com",
        "last_post_at": null, "leave_address": "foo-leave@example.com", "list_name":
        "foo", "mail_host": "example.com", "max_message_size": 40, "max_num_recipients":
        10, "member_roster_visibility": "moderators", "moderator_password": null,
        "next_digest_number": 1, "no_reply_address": "noreply@example.com", "owner_address":
        "foo-owner@example.com", "post_id": 1, "posting_address": "foo@example.com",
        "posting_pipeline": "default-posting-pipeline", "preferred_language": "en",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "foo-request@example.com", "require_explicit_destination": true, "respond_to_post_requests":
        true, "send_welcome_message": true, "subject_prefix": "[Foo] ", "subscription_policy":
        "confirm", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2136']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}, {"alias_domain":
        null, "description": null, "http_etag": "\"e97a2db3c7c58b81eb6762bf9800b2e6cde0dd6b\"",
        "mail_host": "example.org", "self_link": "http://localhost:9001/3.0/domains/example.org"}],
        "http_etag": "\"403306d550f1a526d24043fdd7724dc67b16e89f\"", "start": 0, "total_size":
        2}'}
    headers:
      content-length: ['495']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['0']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['0']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.org
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
version: 1
